<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align itens</title>

    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: black;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .flex {
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .strectch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
        align-items: center;
      }
      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Strectch</p>
    <section class="container strectch">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Baseline</p>
    <section class="container Baseline">
      <div class="item">1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <h1>Column</h1>
    <p>Flex-start</p>
    <section class="container start column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Center</p>
    <section class="container center flex column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>

    <p>Baseline</p>
    <section class="container Baseline column">
      <div class="item">1</div>
      <div class="item">Lorem ipsum dolor sit...</div>
      <div class="item">item 3 e mais coisas, Lorem ipsum dolor sit...</div>
    </section>
    <br />

    <section class="container central center">
      <div class="item">Lorem ipsum dolor sit...</div>
    </section>
  </body>
</html>
